user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    
    #Load balancing IP
    
    upstream lb0 {
        server <Node_IP>:3100; #IP of node1
        server <Node_IP>:3100; #IP of node2
     
    }
    
    server {
        location / {
            proxy_pass http://lb0;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}

